{
  "short_name": "CylinderCalc",
  "name": "Cylinder Angle Template Generator",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#222831",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#222831",
  "description": "Calculate and generate 1:1 marking templates for cylindrical objects."
}
